PROJECT_NAME=zenrise

MYSQL_SERVICE_NAME=database
MYSQL_ROOT_PASSWORD=${PROJECT_NAME}_password
MYSQL_DATABASE=${PROJECT_NAME}_db
MYSQL_USER=${PROJECT_NAME}_user
MYSQL_PASSWORD=${PROJECT_NAME}_password

PMA_HOST=${MYSQL_SERVICE_NAME}
PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}
PMA_USER=root